# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

set -g default-terminal "screen-256color"

# set mouse on by default
set -g mouse on

# enable for vim-gitgutter
set -g focus-events on

# escape key delay, helps with vim
set -sg escape-time 0

# status bar
## center window list for clarity
set -g status-justify centre
## default status bar color
set-option -g status-bg colour240
set-option -g status-fg brightyellow
set-option -g status-attr dim

## windows
set-window-option -g window-status-fg brightyellow
set-window-option -g window-status-bg colour240
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightyellow
set-window-option -g window-status-current-bg colour240
set-window-option -g window-status-current-attr bright

## tmuxline
source-file ~/.tmuxline

